{
  "name": "distilled",
  "displayName": "No Syntax Highlighting",
  "description": "A collection of themes with no to little syntax highlighting",
  "publisher": "ryanolsonx",
  "repository": "https://github.com/ryanolsonx/vscode-distilled-theme",
  "license": "MIT",
  "version": "0.13.0",
  "engines": {
    "vscode": "^1.54.0"
  },
  "icon": "icon.png",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "syntax off",
    "no syntax highlighting",
    "dark"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Fogbell",
        "uiTheme": "vs-dark",
        "path": "./themes/Fogbell-color-theme.json"
      },
      {
        "label": "Hacker",
        "uiTheme": "vs-dark",
        "path": "./themes/Hacker-color-theme.json"
      },
      {
        "label": "Free Solo",
        "uiTheme": "vs",
        "path": "./themes/FreeSolo-color-theme.json"
      },
      {
        "label": "Distilled",
        "uiTheme": "vs-dark",
        "path": "./themes/Distilled-color-theme.json"
      },
      {
        "label": "Skull",
        "uiTheme": "vs-dark",
        "path": "./themes/Skull-color-theme.json"
      },
      {
        "label": "Sunbather Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Sunbather-dark-color-theme.json"
      },
      {
        "label": "Sunbather Light",
        "uiTheme": "vs",
        "path": "./themes/Sunbather-light-color-theme.json"
      },
      {
        "label": "Acme",
        "uiTheme": "vs",
        "path": "./themes/Acme-color-theme.json"
      },
      {
        "label": "Rams",
        "uiTheme": "vs-dark",
        "path": "./themes/Rams-color-theme.json"
      },
      {
        "label": "Visual Studio Dark (No Syntax Highlighting)",
        "uiTheme": "vs-dark",
        "path": "./themes/VS-Dark-color-theme.json"
      },
      {
        "label": "Visual Studio Light (No Syntax Highlighting)",
        "uiTheme": "vs",
        "path": "./themes/VS-Light-color-theme.json"
      },
      {
        "label": "Lime Ricky",
        "uiTheme": "vs-dark",
        "path": "./themes/Limericky-color-theme.json"
      }
    ]
  }
}
